#!/usr/sbin/nft -f

flush ruleset
define RESERVED_IP = {\
        207.246.99.33,\
        10.0.0.0/8,\
	224.0.0.251,\
        127.0.0.0/24,\
        172.168.0.0/16,\
        192.168.0.0/16,\
        255.255.255.255/32\
}
# define REMOTE_IP = {
# }
table inet socks {
        # set gfw {
        #         type ipv4_addr
        # }
        chain input {
                type filter hook prerouting priority mangle ;
                ip daddr $RESERVED_IP return;
#                ether saddr 38:59:f9:e5:c2:de ip protocol tcp tproxy ip to :1080 meta mark set 1 accept
#                ether saddr 38:59:f9:e5:c2:de ip protocol udp tproxy ip to :1080 meta mark set 1 accept
                ip protocol tcp tproxy ip to :1080 meta mark set 1 accept
                ip protocol udp tproxy ip to :1080 meta mark set 1 accept
        }
#        chain output {
#                type route hook output priority mangle;
#                ip daddr $RESERVED_IP return;
#                ip protocol tcp meta mark set 1
#        }
}
