#!/usr/sbin/nft -f

flush ruleset
define RESERVED_IP = {
        1.2.3.4, # server ip
        10.0.0.0/8,
        172.0.0.0/24,
        172.168.0.0/16,
        192.168.0.0/16,
        255.255.255.255/32
}
define REMOTE_IP = {
}
table inet socks {
        chain input {
                type nat hook input priority dstnat;
                ip daddr $RESERVED_IP return;
                ip protocal tcp redirect to :1080
        }
        chain output {
                type nat hook output priority dstnat;
                ip daddr $RESERVED_IP return;
                ip protocal tcp redirect to :1080
        }
}
