#!/usr/sbin/nft -f

flush ruleset
define RESERVED_IP = {
        1.2.3.4, # server ip
        10.0.0.0/8,
        172.0.0.0/24,
        172.168.0.0/16,
        192.168.0.0/16,
        255.255.255.255/32
}
define REMOTE_IP = {
}
table inet socks {
        set gfw {
                type ipv4_addr
        }
        chain input {
                type filter hook prerouting priority mangle ;
                ip daddr $RESERVED_IP return;
                ip daddr @gfw tproxy to :1080 meta mark set 1 accept
        }
        chain output {
                type route hook output priority mangle;
                ip daddr $RESERVED_IP return;
                ip daddr @gfw meta mark set 1
        }
}
