#!/usr/sbin/nft -f

flush ruleset
define RESERVED_IP = {
        207.246.99.33,\
        10.0.0.0/8,\
        127.0.0.0/24,\
        172.168.0.0/16,\
        192.168.0.0/16,\
        255.255.255.255/32
}
#define REMOTE_IP = {
#}
table inet socks {
        set gfw4 {
                type ipv4_addr; elements={8.8.8.8};
        }
        set gfw6 {
                type ipv6_addr
        }
        chain input {
                type filter hook prerouting priority mangle ;
                ip daddr $RESERVED_IP return;
                ip daddr @gfw4 tproxy to :1080 meta mark set 1 accept
                ip6 daddr @gfw6 tproxy to :1080 meta mark set 1 accept
        }
        chain output {
                type route hook output priority mangle;
                ip daddr $RESERVED_IP return;
                ip daddr @gfw4 meta mark set 1
                ip6 daddr @gfw6 meta mark set 1
        }
}
