thread_num= 10
port =  10230
# type is one of local/remote/transparent
type = remote
server= 207.246.99.33
#server= 192.168.1.20
server_port = 10230
cert = yily.crt
key = key.pem
log = server.log
gfwlist=/etc/groxy_ssl/gfwlist
