thread_num= 10
port =  1080
# type is one of local/remote/transparent
type = local
server= 207.246.99.33
#server= 192.168.1.20
server_port = 10230
cert = yily.crt
key = key.pem
log = sample.log
gfwlist=/etc/groxy_ssl/gfwlist
